# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=3.1.0
maven_group=studio.sp
archives_base_name=sparkpixel-utility

# Dependencies
fabric_version=0.92.5+1.20.1